<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0627.1201                               -->
<workbook original-version='18.1' source-build='2021.4.19 (20214.23.0627.1201)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_df' inline='true' name='federated.0lkorti1pll0tv146fhy50xke5xo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unique_player' name='textscan.0i07eda11ar2t91c00lq70iv9y9n'>
            <connection class='textscan' directory='/Users/aidenbailey/Downloads' filename='unique_player.csv' password='' server='' />
          </named-connection>
          <named-connection caption='clean_df (1)' name='textscan.1mjim0c0qn7a6019zm5x20fdssvt'>
            <connection class='textscan' directory='/Users/aidenbailey/Downloads' filename='clean_df (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mjim0c0qn7a6019zm5x20fdssvt' name='clean_df (1).csv' table='[clean_df (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='season_position' ordinal='3' />
            <column datatype='real' name='age' ordinal='4' />
            <column datatype='string' name='team' ordinal='5' />
            <column datatype='integer' name='games_played' ordinal='6' />
            <column datatype='integer' name='games_started' ordinal='7' />
            <column datatype='real' name='minutes_played' ordinal='8' />
            <column datatype='real' name='PER' ordinal='9' />
            <column datatype='real' name='TS%' ordinal='10' />
            <column datatype='real' name='3PAr' ordinal='11' />
            <column datatype='real' name='FTr' ordinal='12' />
            <column datatype='real' name='ORB%' ordinal='13' />
            <column datatype='real' name='DRB%' ordinal='14' />
            <column datatype='real' name='TRB%' ordinal='15' />
            <column datatype='real' name='AST%' ordinal='16' />
            <column datatype='real' name='STL%' ordinal='17' />
            <column datatype='real' name='BLK%' ordinal='18' />
            <column datatype='real' name='OWS' ordinal='19' />
            <column datatype='real' name='DWS' ordinal='20' />
            <column datatype='real' name='WS' ordinal='21' />
            <column datatype='real' name='WS/48' ordinal='22' />
            <column datatype='real' name='OBPM' ordinal='23' />
            <column datatype='real' name='DBPM' ordinal='24' />
            <column datatype='real' name='BPM' ordinal='25' />
            <column datatype='real' name='VORP' ordinal='26' />
            <column datatype='real' name='FG' ordinal='27' />
            <column datatype='real' name='FGA' ordinal='28' />
            <column datatype='real' name='FG%' ordinal='29' />
            <column datatype='real' name='3P' ordinal='30' />
            <column datatype='real' name='3PA' ordinal='31' />
            <column datatype='real' name='3P%' ordinal='32' />
            <column datatype='real' name='2P' ordinal='33' />
            <column datatype='real' name='2PA' ordinal='34' />
            <column datatype='real' name='2P%' ordinal='35' />
            <column datatype='real' name='eFG%' ordinal='36' />
            <column datatype='real' name='FT' ordinal='37' />
            <column datatype='real' name='FTA' ordinal='38' />
            <column datatype='real' name='FT%' ordinal='39' />
            <column datatype='real' name='ORB' ordinal='40' />
            <column datatype='real' name='DRB' ordinal='41' />
            <column datatype='real' name='TRB' ordinal='42' />
            <column datatype='real' name='AST' ordinal='43' />
            <column datatype='real' name='STL' ordinal='44' />
            <column datatype='real' name='BLK' ordinal='45' />
            <column datatype='real' name='TOV' ordinal='46' />
            <column datatype='real' name='PF' ordinal='47' />
            <column datatype='real' name='PTS' ordinal='48' />
            <column datatype='integer' name='hall_of_fame' ordinal='49' />
            <column datatype='real' name='height' ordinal='50' />
            <column datatype='real' name='weight' ordinal='51' />
            <column datatype='string' name='college' ordinal='52' />
            <column datatype='integer' name='year_born' ordinal='53' />
            <column datatype='string' name='birth_city' ordinal='54' />
            <column datatype='string' name='birth_state' ordinal='55' />
            <column datatype='integer' name='year_start' ordinal='56' />
            <column datatype='integer' name='year_end' ordinal='57' />
            <column datatype='string' name='career_position' ordinal='58' />
            <column datatype='integer' name='month_born' ordinal='59' />
            <column datatype='integer' name='day_born' ordinal='60' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_position]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_played]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_started]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS%]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PAr]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTr]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB%]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB%]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB%]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST%]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL%]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK%]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWS]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWS]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS/48]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBPM]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBPM]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPM]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VORP]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hall_of_fame]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_born]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_city]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_state]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_start]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_end]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_position]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_born]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_born]</local-name>
            <parent-name>[clean_df (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ast%' datatype='real' name='[AST%]' role='measure' type='quantitative' />
      <column caption='Blk%' datatype='real' name='[BLK%]' role='measure' type='quantitative' />
      <column caption='Year Refined' datatype='real' name='[Calculation_2901655218195914752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([year], 0)' />
      </column>
      <column caption='Points per Game' datatype='real' name='[Calculation_2901655218214748164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PTS] / [games_played]' />
      </column>
      <column caption='HOF Y/N' datatype='string' name='[Calculation_2901655218214883333]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hall_of_fame] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <column caption='Dbpm' datatype='real' name='[DBPM]' role='measure' type='quantitative' />
      <column caption='Drb%' datatype='real' name='[DRB%]' role='measure' type='quantitative' />
      <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
      <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
      <column datatype='real' name='[FG]' role='measure' type='quantitative' />
      <column caption='F Tr' datatype='real' name='[FTr]' role='measure' type='quantitative' />
      <column caption='Obpm' datatype='real' name='[OBPM]' role='measure' type='quantitative' />
      <column caption='Orb%' datatype='real' name='[ORB%]' role='measure' type='quantitative' />
      <column caption='Stl%' datatype='real' name='[STL%]' role='measure' type='quantitative' />
      <column caption='Trb%' datatype='real' name='[TRB%]' role='measure' type='quantitative' />
      <column caption='Vorp' datatype='real' name='[VORP]' role='measure' type='quantitative' />
      <column caption='Ws/48' datatype='real' name='[WS/48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_df (1).csv' datatype='table' name='[__tableau_internal_object_id__].[clean_df (1).csv_C73588F143B1457FA6379B92434A755A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Birth City' datatype='string' name='[birth_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Birth State' datatype='string' name='[birth_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Career Position' datatype='string' name='[career_position]' role='dimension' type='nominal' />
      <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal' />
      <column caption='Day Born' datatype='integer' name='[day_born]' role='dimension' type='quantitative' />
      <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
      <column caption='Games Started' datatype='integer' name='[games_started]' role='measure' type='quantitative' />
      <column caption='Hall Of Fame' datatype='integer' name='[hall_of_fame]' role='measure' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='Month Born' datatype='integer' name='[month_born]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Born' datatype='integer' name='[year_born]' role='dimension' type='quantitative' />
      <column caption='Year End' datatype='integer' name='[year_end]' role='dimension' type='quantitative' />
      <column caption='Year Start' datatype='integer' name='[year_start]' role='dimension' type='quantitative' />
      <column-instance column='[FG%]' derivation='Avg' name='[avg:FG%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2901655218214883333]' derivation='None' name='[none:Calculation_2901655218214883333:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FG%]' derivation='Sum' name='[sum:FG%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG]' derivation='Sum' name='[sum:FG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (College)' hidden='true' name='[Tooltip (College)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[college]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (College,Year)' hidden='true' name='[Tooltip (College,Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[college]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='birth_state, birth_city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0aw45qs1yoty6r142dvx703bateu'>
        <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
        <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
        <column datatype='real' name='[FG]' role='measure' type='quantitative' />
        <column-instance column='[FG%]' derivation='Sum' name='[sum:FG%:qk]' pivot='key' type='quantitative' />
        <column-instance column='[FG]' derivation='Sum' name='[sum:FG:qk]' pivot='key' type='quantitative' />
        <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='unique_player' inline='true' name='federated.0aw45qs1yoty6r142dvx703bateu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_df' name='textscan.1a49r3c0r39yxw15uqzt707vt7a7'>
            <connection class='textscan' directory='/Users/aidenbailey/Downloads' filename='clean_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='unique_player (1)' name='textscan.0udhlfu05kvkh11flhyfm17berp3'>
            <connection class='textscan' directory='/Users/aidenbailey/Downloads' filename='unique_player (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0udhlfu05kvkh11flhyfm17berp3' name='unique_player (1).csv' table='[unique_player (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='year' ordinal='2' />
            <column datatype='real' name='age' ordinal='3' />
            <column datatype='real' name='games_played' ordinal='4' />
            <column datatype='real' name='games_started' ordinal='5' />
            <column datatype='real' name='minutes_played' ordinal='6' />
            <column datatype='real' name='PER' ordinal='7' />
            <column datatype='real' name='TS%' ordinal='8' />
            <column datatype='real' name='3PAr' ordinal='9' />
            <column datatype='real' name='FTr' ordinal='10' />
            <column datatype='real' name='ORB%' ordinal='11' />
            <column datatype='real' name='DRB%' ordinal='12' />
            <column datatype='real' name='TRB%' ordinal='13' />
            <column datatype='real' name='AST%' ordinal='14' />
            <column datatype='real' name='STL%' ordinal='15' />
            <column datatype='real' name='BLK%' ordinal='16' />
            <column datatype='real' name='OWS' ordinal='17' />
            <column datatype='real' name='DWS' ordinal='18' />
            <column datatype='real' name='WS' ordinal='19' />
            <column datatype='real' name='WS/48' ordinal='20' />
            <column datatype='real' name='OBPM' ordinal='21' />
            <column datatype='real' name='DBPM' ordinal='22' />
            <column datatype='real' name='BPM' ordinal='23' />
            <column datatype='real' name='VORP' ordinal='24' />
            <column datatype='real' name='FG' ordinal='25' />
            <column datatype='real' name='FGA' ordinal='26' />
            <column datatype='real' name='FG%' ordinal='27' />
            <column datatype='real' name='3P' ordinal='28' />
            <column datatype='real' name='3PA' ordinal='29' />
            <column datatype='real' name='3P%' ordinal='30' />
            <column datatype='real' name='2P' ordinal='31' />
            <column datatype='real' name='2PA' ordinal='32' />
            <column datatype='real' name='2P%' ordinal='33' />
            <column datatype='real' name='eFG%' ordinal='34' />
            <column datatype='real' name='FT' ordinal='35' />
            <column datatype='real' name='FTA' ordinal='36' />
            <column datatype='real' name='FT%' ordinal='37' />
            <column datatype='real' name='ORB' ordinal='38' />
            <column datatype='real' name='DRB' ordinal='39' />
            <column datatype='real' name='TRB' ordinal='40' />
            <column datatype='real' name='AST' ordinal='41' />
            <column datatype='real' name='STL' ordinal='42' />
            <column datatype='real' name='BLK' ordinal='43' />
            <column datatype='real' name='TOV' ordinal='44' />
            <column datatype='real' name='PF' ordinal='45' />
            <column datatype='real' name='PTS' ordinal='46' />
            <column datatype='real' name='hall_of_fame' ordinal='47' />
            <column datatype='real' name='height' ordinal='48' />
            <column datatype='real' name='weight' ordinal='49' />
            <column datatype='real' name='year_born' ordinal='50' />
            <column datatype='real' name='year_start' ordinal='51' />
            <column datatype='real' name='year_end' ordinal='52' />
            <column datatype='real' name='month_born' ordinal='53' />
            <column datatype='real' name='day_born' ordinal='54' />
            <column datatype='string' name='college_x' ordinal='55' />
            <column datatype='string' name='college_y' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_played]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_started]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS%]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PAr]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTr]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB%]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB%]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB%]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST%]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL%]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK%]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWS]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWS]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS/48]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBPM]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBPM]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPM]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VORP]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hall_of_fame]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_born]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_start]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_end]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_born]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_born]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college_x]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college_y]</local-name>
            <parent-name>[unique_player (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
      <column datatype='real' name='[2PA]' role='measure' type='quantitative' />
      <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
      <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[win:sum:AST:qk]&quot;' value='Assists MA' />
          <alias key='&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[win:sum:FTA:qk]&quot;' value='Free Throw Attempts MA' />
          <alias key='&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[win:sum:PF:qk]&quot;' value='Fouls MA' />
          <alias key='&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[win:sum:PTS:qk]&quot;' value='Points MA' />
          <alias key='&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[win:sum:TRB:qk]&quot;' value='Rebounds MA' />
        </aliases>
      </column>
      <column caption='Ast%' datatype='real' name='[AST%]' role='measure' type='quantitative' />
      <column datatype='real' name='[AST]' role='measure' type='quantitative' />
      <column caption='Blk%' datatype='real' name='[BLK%]' role='measure' type='quantitative' />
      <column caption='Year Refined' datatype='real' name='[Calculation_2901655218200281089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([year], 0)' />
      </column>
      <column caption='Career Length' datatype='real' name='[Calculation_2901655218207936514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year_end] - [year_start]' />
      </column>
      <column caption='Points per Game' datatype='real' name='[Calculation_2901655218212106243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PTS] / [games_played]' />
      </column>
      <column caption='Minutes per Game' datatype='real' name='[Calculation_2901655218216939526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[minutes_played] / [games_played]' />
      </column>
      <column caption='Assists per Game' datatype='real' name='[Calculation_2901655218218307591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AST] / [games_played]' />
      </column>
      <column caption='HOF Y/N' datatype='string' name='[Calculation_4221561753030647808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hall_of_fame] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <column caption='Dbpm' datatype='real' name='[DBPM]' role='measure' type='quantitative' />
      <column caption='Drb%' datatype='real' name='[DRB%]' role='measure' type='quantitative' />
      <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
      <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
      <column caption='F Tr' datatype='real' name='[FTr]' role='measure' type='quantitative' />
      <column caption='Obpm' datatype='real' name='[OBPM]' role='measure' type='quantitative' />
      <column caption='Orb%' datatype='real' name='[ORB%]' role='measure' type='quantitative' />
      <column datatype='real' name='[PER]' role='measure' type='quantitative' />
      <column datatype='real' name='[PF]' role='measure' type='quantitative' />
      <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
      <column caption='Stl%' datatype='real' name='[STL%]' role='measure' type='quantitative' />
      <column caption='Trb%' datatype='real' name='[TRB%]' role='measure' type='quantitative' />
      <column datatype='real' name='[TRB]' role='measure' type='quantitative' />
      <column caption='Vorp' datatype='real' name='[VORP]' role='measure' type='quantitative' />
      <column caption='Ws/48' datatype='real' name='[WS/48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unique_player (1).csv' datatype='table' name='[__tableau_internal_object_id__].[unique_player (1).csv_01047134EE8A406ABFA2136FB857E704]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='College X' datatype='string' name='[college_x]' role='dimension' type='nominal' />
      <column caption='College Y' datatype='string' name='[college_y]' role='dimension' type='nominal' />
      <column caption='Day Born' datatype='real' name='[day_born]' role='dimension' type='quantitative' />
      <column caption='Games Played' datatype='real' name='[games_played]' role='measure' type='quantitative' />
      <column caption='Games Started' datatype='real' name='[games_started]' role='measure' type='quantitative' />
      <column caption='Hall Of Fame' datatype='real' name='[hall_of_fame]' role='measure' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='Month Born' datatype='real' name='[month_born]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Born' datatype='real' name='[year_born]' role='dimension' type='quantitative' />
      <column caption='Year End' datatype='real' name='[year_end]' role='dimension' type='quantitative' />
      <column caption='Year Start' datatype='real' name='[year_start]' role='dimension' type='quantitative' />
      <column-instance column='[2P%]' derivation='Avg' name='[avg:2P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2PA]' derivation='Avg' name='[avg:2PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P%]' derivation='Avg' name='[avg:3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA]' derivation='Avg' name='[avg:3PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2901655218212106243]' derivation='Avg' name='[avg:Calculation_2901655218212106243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2901655218216939526]' derivation='Avg' name='[avg:Calculation_2901655218216939526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2901655218218307591]' derivation='Avg' name='[avg:Calculation_2901655218218307591:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT%]' derivation='Avg' name='[avg:FT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTA]' derivation='Avg' name='[avg:FTA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PER]' derivation='Avg' name='[avg:PER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRB]' derivation='Avg' name='[avg:TRB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VORP]' derivation='Avg' name='[avg:VORP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PER]' derivation='Median' name='[med:PER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2P%]' derivation='Sum' name='[sum:2P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2PA]' derivation='Sum' name='[sum:2PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2901655218216939526]' derivation='Sum' name='[sum:Calculation_2901655218216939526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT%]' derivation='Sum' name='[sum:FT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PER]' derivation='Sum' name='[sum:PER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRB]' derivation='Sum' name='[sum:TRB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VORP]' derivation='Sum' name='[sum:VORP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2901655218216939526]' derivation='Avg' name='[win:avg:Calculation_2901655218216939526:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AST]' derivation='Sum' name='[win:sum:AST:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[FTA]' derivation='Sum' name='[win:sum:FTA:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[PF]' derivation='Sum' name='[win:sum:PF:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[PTS]' derivation='Sum' name='[win:sum:PTS:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TRB]' derivation='Sum' name='[win:sum:TRB:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Tooltip (College X)' hidden='true' name='[Tooltip (College X)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[college_x]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (College Y)' hidden='true' name='[Tooltip (College Y)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[college_y]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A4A4E344E16F4B5D85871CCB8F32DF88]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Assists, Points, and Rebounds Lines' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Assists, Points, and Rebounds Lines' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_F1F9C164381B4A56AD0A6BE85FE2D3B4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fouls and FTA Lines' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Fouls and FTA Lines' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_2F04ACD79D11455B97FA5B10A5D2DA1E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Minutes per Game' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Minutes per Game' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2' name='[Action4_2C51D8C0EC55491AA4145099CCD3EAD9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Height and Weight' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Height and Weight' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2 1' name='[Action5_01963766DFA34D2991DB0F98456FBBBB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3P, 2P, FT' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='3P, 2P, FT' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2 1 1' name='[Action6_BF2FACF6337942438CD181208BAE920E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3P%, 2P%, FT%' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='3P%, 2P%, FT%' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='3P%, 2P%, FT%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>

3P% has significantly improved over time. This makes sense as it was introduced to the NBA in the 70s, and over time, players will improve with practice. It has seemed to taper a little bit in recent years, but still a slight increase.

2P% and FT% have held steady over that same time period.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_player' name='federated.0aw45qs1yoty6r142dvx703bateu' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw45qs1yoty6r142dvx703bateu'>
            <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[2PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
            <column caption='Year Refined' datatype='real' name='[Calculation_2901655218200281089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([year], 0)' />
            </column>
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
            <column-instance column='[2P%]' derivation='Avg' name='[avg:2P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2PA]' derivation='Avg' name='[avg:2PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P%]' derivation='Avg' name='[avg:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA]' derivation='Avg' name='[avg:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT%]' derivation='Avg' name='[avg:FT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTA]' derivation='Avg' name='[avg:FTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2901655218200281089]' derivation='None' name='[none:Calculation_2901655218200281089:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:3P\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:2P\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:FT\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:3P\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:2P\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:3PA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:2PA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:FTA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:FT\%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aw45qs1yoty6r142dvx703bateu].[Multiple Values]</rows>
        <cols>[federated.0aw45qs1yoty6r142dvx703bateu].[none:Calculation_2901655218200281089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3P, 2P, FT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>

Not surprisingly, 3-point shot attempts have surged in recent years, doubling in the last 10 years. It&apos;s interesting to see FTA only go up a bit compared to 2P and 3P attempts.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_player' name='federated.0aw45qs1yoty6r142dvx703bateu' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw45qs1yoty6r142dvx703bateu'>
            <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[2PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
            <column caption='Year Refined' datatype='real' name='[Calculation_2901655218200281089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([year], 0)' />
            </column>
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
            <column-instance column='[2P%]' derivation='Avg' name='[avg:2P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2PA]' derivation='Avg' name='[avg:2PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P%]' derivation='Avg' name='[avg:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA]' derivation='Avg' name='[avg:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT%]' derivation='Avg' name='[avg:FT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTA]' derivation='Avg' name='[avg:FTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2901655218200281089]' derivation='None' name='[none:Calculation_2901655218200281089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2PA]' derivation='Sum' name='[sum:2PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[sum:3PA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[sum:2PA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[sum:FTA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:3P\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:2P\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:3PA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:2PA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:FTA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:FT\%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aw45qs1yoty6r142dvx703bateu].[Multiple Values]</rows>
        <cols>[federated.0aw45qs1yoty6r142dvx703bateu].[none:Calculation_2901655218200281089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Assists, Points, and Rebounds Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>

Due to 3P% going up, you see a surge in points going up in later years. Assists haven&apos;t gone up nearly as much as field goals made hasn&apos;t gone up much either (as we saw in the first tab). It is a bit of a mystery as to why rebounds have gone up.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_player' name='federated.0aw45qs1yoty6r142dvx703bateu' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw45qs1yoty6r142dvx703bateu'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column caption='Year Refined' datatype='real' name='[Calculation_2901655218200281089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([year], 0)' />
            </column>
            <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
            <column datatype='real' name='[PF]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[TRB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2901655218200281089]' derivation='None' name='[none:Calculation_2901655218200281089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[win:sum:AST:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[PF]' derivation='Sum' name='[win:sum:PF:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[PTS]' derivation='Sum' name='[win:sum:PTS:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[TRB]' derivation='Sum' name='[win:sum:TRB:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[win:sum:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[win:sum:TRB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[win:sum:PTS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[win:sum:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[win:sum:TRB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[win:sum:PTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[win:sum:PF:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[sum:FTA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aw45qs1yoty6r142dvx703bateu].[Multiple Values]</rows>
        <cols>[federated.0aw45qs1yoty6r142dvx703bateu].[none:Calculation_2901655218200281089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='College and HOF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>

This shows the number of Hall of Fame players that are from each college. It shows there are only 15 schools that have multiple Hall of Fame players, while the rest only have one.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_player' name='federated.0aw45qs1yoty6r142dvx703bateu' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw45qs1yoty6r142dvx703bateu'>
            <column caption='College Y' datatype='string' name='[college_y]' role='dimension' type='nominal' />
            <column caption='Hall Of Fame' datatype='real' name='[hall_of_fame]' role='measure' type='quantitative' />
            <column-instance column='[college_y]' derivation='None' name='[none:college_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[hall_of_fame]' derivation='None' name='[none:hall_of_fame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hall_of_fame]' derivation='Sum' name='[sum:hall_of_fame:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw45qs1yoty6r142dvx703bateu].[none:college_y:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:college_y:nk]' />
              <groupfilter function='member' level='[none:college_y:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0aw45qs1yoty6r142dvx703bateu].[none:hall_of_fame:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aw45qs1yoty6r142dvx703bateu].[none:college_y:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aw45qs1yoty6r142dvx703bateu].[sum:hall_of_fame:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aw45qs1yoty6r142dvx703bateu].[none:hall_of_fame:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>College: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0aw45qs1yoty6r142dvx703bateu].[none:college_y:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="HOF and College List" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aw45qs1yoty6r142dvx703bateu].[sum:hall_of_fame:qk]</rows>
        <cols>[federated.0aw45qs1yoty6r142dvx703bateu].[none:college_y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Field Goal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>

This demonstrates how FG, FGA, and FG% have stayed near the same for most of NBA history. As annotated with the vertical lines, the dips indicate lockouts that happened between the NBA and the Player Union. These two seasons had shorter schedules due to the length of the lockout.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df' name='federated.0lkorti1pll0tv146fhy50xke5xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkorti1pll0tv146fhy50xke5xo'>
            <column caption='Year Refined' datatype='real' name='[Calculation_2901655218195914752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([year], 0)' />
            </column>
            <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FG]' role='measure' type='quantitative' />
            <column-instance column='[FG%]' derivation='Avg' name='[avg:FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2901655218195914752]' derivation='None' name='[none:Calculation_2901655218195914752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG]' derivation='Sum' name='[sum:FG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lkorti1pll0tv146fhy50xke5xo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lkorti1pll0tv146fhy50xke5xo].[sum:FG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lkorti1pll0tv146fhy50xke5xo].[sum:FGA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lkorti1pll0tv146fhy50xke5xo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lkorti1pll0tv146fhy50xke5xo].[sum:FG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lkorti1pll0tv146fhy50xke5xo].[sum:FGA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lkorti1pll0tv146fhy50xke5xo].[avg:FG\%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lkorti1pll0tv146fhy50xke5xo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lkorti1pll0tv146fhy50xke5xo].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0lkorti1pll0tv146fhy50xke5xo].[none:Calculation_2901655218195914752:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='1999.0' value-column='[federated.0lkorti1pll0tv146fhy50xke5xo].[none:Calculation_2901655218195914752:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lkorti1pll0tv146fhy50xke5xo].[none:Calculation_2901655218195914752:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='2012.0' value-column='[federated.0lkorti1pll0tv146fhy50xke5xo].[none:Calculation_2901655218195914752:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lkorti1pll0tv146fhy50xke5xo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lkorti1pll0tv146fhy50xke5xo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lkorti1pll0tv146fhy50xke5xo].[avg:FG%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lkorti1pll0tv146fhy50xke5xo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lkorti1pll0tv146fhy50xke5xo].[Multiple Values] + [federated.0lkorti1pll0tv146fhy50xke5xo].[avg:FG%:qk])</rows>
        <cols>[federated.0lkorti1pll0tv146fhy50xke5xo].[none:Calculation_2901655218195914752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fouls and FTA Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>

There is no obvious reason that more fouls are being called. There is a narrative that the NBA wanted games to be less physical resulting in more fouls being called and therefore turning into more free throw attempts. However, that is mostly speculation.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_player' name='federated.0aw45qs1yoty6r142dvx703bateu' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw45qs1yoty6r142dvx703bateu'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column caption='Year Refined' datatype='real' name='[Calculation_2901655218200281089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([year], 0)' />
            </column>
            <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
            <column datatype='real' name='[PF]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[TRB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2901655218200281089]' derivation='None' name='[none:Calculation_2901655218200281089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[win:sum:AST:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[FTA]' derivation='Sum' name='[win:sum:FTA:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[PF]' derivation='Sum' name='[win:sum:PF:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[PTS]' derivation='Sum' name='[win:sum:PTS:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[TRB]' derivation='Sum' name='[win:sum:TRB:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[win:sum:PF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[win:sum:FTA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[win:sum:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[win:sum:TRB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[win:sum:PTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[win:sum:PF:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[sum:FTA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aw45qs1yoty6r142dvx703bateu].[Multiple Values]</rows>
        <cols>[federated.0aw45qs1yoty6r142dvx703bateu].[none:Calculation_2901655218200281089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOF and College List'>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_player' name='federated.0aw45qs1yoty6r142dvx703bateu' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw45qs1yoty6r142dvx703bateu'>
            <column caption='College X' datatype='string' name='[college_x]' role='dimension' type='nominal' />
            <column caption='College Y' datatype='string' name='[college_y]' role='dimension' type='nominal' />
            <column caption='Hall Of Fame' datatype='real' name='[hall_of_fame]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[college_x]' derivation='None' name='[none:college_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[hall_of_fame]' derivation='None' name='[none:hall_of_fame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_start]' derivation='None' name='[none:year_start:qk]' pivot='key' type='quantitative' />
            <column caption='Year Start' datatype='real' name='[year_start]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw45qs1yoty6r142dvx703bateu].[Tooltip (College Y)]'>
            <groupfilter function='level-members' level='[college_y]' user:ui-action-filter='[Action - HOF and College List]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aw45qs1yoty6r142dvx703bateu].[none:hall_of_fame:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0aw45qs1yoty6r142dvx703bateu].[none:hall_of_fame:qk]</column>
            <column>[federated.0aw45qs1yoty6r142dvx703bateu].[Tooltip (College Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aw45qs1yoty6r142dvx703bateu].[none:year_start:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aw45qs1yoty6r142dvx703bateu].[none:college_x:nk] / [federated.0aw45qs1yoty6r142dvx703bateu].[none:name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HOF v PPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>

This demonstrates the clear difference in points per game in Hall of Fame players versus non-Hall of Fame players. Points is one of the highest correlated variables to Hall of Fame status.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df' name='federated.0lkorti1pll0tv146fhy50xke5xo' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkorti1pll0tv146fhy50xke5xo'>
            <column caption='Points per Game' datatype='real' name='[Calculation_2901655218214748164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PTS] / [games_played]' />
            </column>
            <column caption='HOF Y/N' datatype='string' name='[Calculation_2901655218214883333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hall_of_fame] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2901655218214748164]' derivation='Avg' name='[avg:Calculation_2901655218214748164:qk]' pivot='key' type='quantitative' />
            <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
            <column caption='Hall Of Fame' datatype='integer' name='[hall_of_fame]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2901655218214883333]' derivation='None' name='[none:Calculation_2901655218214883333:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lkorti1pll0tv146fhy50xke5xo].[none:Calculation_2901655218214883333:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lkorti1pll0tv146fhy50xke5xo].[avg:Calculation_2901655218214748164:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0lkorti1pll0tv146fhy50xke5xo].[avg:Calculation_2901655218214748164:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lkorti1pll0tv146fhy50xke5xo].[avg:Calculation_2901655218214748164:qk]</rows>
        <cols>[federated.0lkorti1pll0tv146fhy50xke5xo].[none:Calculation_2901655218214883333:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Height and Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>

It is interesting to see average height and weight staying almost exactly the same over time. This may be showing us that players adjust more by the learnings from the past rather than by becoming bigger, faster, stronger players over time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_player' name='federated.0aw45qs1yoty6r142dvx703bateu' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw45qs1yoty6r142dvx703bateu'>
            <column caption='Year Refined' datatype='real' name='[Calculation_2901655218200281089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([year], 0)' />
            </column>
            <column datatype='real' name='[PER]' role='measure' type='quantitative' />
            <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2901655218200281089]' derivation='None' name='[none:Calculation_2901655218200281089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PER]' derivation='Sum' name='[sum:PER:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:height:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[avg:height:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw45qs1yoty6r142dvx703bateu].[sum:PER:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aw45qs1yoty6r142dvx703bateu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aw45qs1yoty6r142dvx703bateu].[Multiple Values]</rows>
        <cols>[federated.0aw45qs1yoty6r142dvx703bateu].[none:Calculation_2901655218200281089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minutes per Game'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>

Minutes per game seems to change in seasons. In recent years, players are well-known for &quot;load management&quot; which is the idea that players will sit out more games in order to be prepared for games later in the season that &quot;matter more.&quot; Therefore, I believe that explains the decline in recent years.

However, even with that narrative, it is interesting to see how it&apos;s closer to the average number of minutes player in respect to all of history.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_player' name='federated.0aw45qs1yoty6r142dvx703bateu' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw45qs1yoty6r142dvx703bateu'>
            <column caption='Year Refined' datatype='real' name='[Calculation_2901655218200281089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([year], 0)' />
            </column>
            <column caption='Minutes per Game' datatype='real' name='[Calculation_2901655218216939526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[minutes_played] / [games_played]' />
            </column>
            <column caption='Games Played' datatype='real' name='[games_played]' role='measure' type='quantitative' />
            <column caption='Minutes Played' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2901655218200281089]' derivation='None' name='[none:Calculation_2901655218200281089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2901655218216939526]' derivation='Avg' name='[win:avg:Calculation_2901655218216939526:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0aw45qs1yoty6r142dvx703bateu].[win:avg:Calculation_2901655218216939526:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0aw45qs1yoty6r142dvx703bateu].[win:avg:Calculation_2901655218216939526:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0aw45qs1yoty6r142dvx703bateu].[win:avg:Calculation_2901655218216939526:qk]</rows>
        <cols>[federated.0aw45qs1yoty6r142dvx703bateu].[none:Calculation_2901655218200281089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PPG v PER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>

This is a comparison of PER to Points per Game. The color indicates if a player was in the Hall of Fame or not. While there does seem to be some indication that Hall of Fame players tend to be higher scorers, first, that&apos;s not always true, and second, PER seems to have very little to do with Hall of Fame status.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_player' name='federated.0aw45qs1yoty6r142dvx703bateu' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw45qs1yoty6r142dvx703bateu'>
            <column caption='Points per Game' datatype='real' name='[Calculation_2901655218212106243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PTS] / [games_played]' />
            </column>
            <column caption='HOF Y/N' datatype='string' name='[Calculation_4221561753030647808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hall_of_fame] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column datatype='real' name='[PER]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column-instance column='[year_start]' derivation='Attribute' name='[attr:year_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PER]' derivation='Avg' name='[avg:PER:qk]' pivot='key' type='quantitative' />
            <column caption='Games Played' datatype='real' name='[games_played]' role='measure' type='quantitative' />
            <column caption='Hall Of Fame' datatype='real' name='[hall_of_fame]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4221561753030647808]' derivation='None' name='[none:Calculation_4221561753030647808:nk]' pivot='key' type='nominal' />
            <column-instance column='[hall_of_fame]' derivation='None' name='[none:hall_of_fame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2901655218212106243]' derivation='Sum' name='[sum:Calculation_2901655218212106243:qk]' pivot='key' type='quantitative' />
            <column caption='Year Start' datatype='real' name='[year_start]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw45qs1yoty6r142dvx703bateu].[none:Calculation_4221561753030647808:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4221561753030647808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw45qs1yoty6r142dvx703bateu].[none:Calculation_4221561753030647808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aw45qs1yoty6r142dvx703bateu].[none:hall_of_fame:qk]' />
              <lod column='[federated.0aw45qs1yoty6r142dvx703bateu].[none:name:nk]' />
              <tooltip column='[federated.0aw45qs1yoty6r142dvx703bateu].[attr:year_start:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aw45qs1yoty6r142dvx703bateu].[avg:PER:qk]</rows>
        <cols>[federated.0aw45qs1yoty6r142dvx703bateu].[sum:Calculation_2901655218212106243:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
